//Breakpoint
@import "../../bower_components/compass-breakpoint/stylesheets/breakpoint";
$desktop: 960px;
$large: 1400px;

//colors
$grey: #D3D3D3;
$grad1: #136a8a;
$grad2: #267871;

@import 'normalize'; 

html{
	min-height:100%;
    background: $grad2;
    background: -moz-linear-gradient(top, $grad1 0%, $grad2 100%);
    background: -webkit-linear-gradient(top, $grad1 0%,$grad2 100%);
    background: linear-gradient(to bottom, $grad1 0%,$grad2 100%);
}

body{
	font-family: 'Lato', sans-serif;
	height:100%;
    color: #fff;
	min-height: 100%;
}

/* Typography */
h1{
	font-weight:300;
	text-align: center;
    margin: 1em 0 0;
    font-weight: 100;
    font-size: 3em;
    
   @include breakpoint($desktop){
		text-align: left;    
	}
    
}

h2{
	font-weight: 200;
    font-size: 2em;
    text-align: center;
}

/* Globals */
.container{
	max-width:1024px;
	margin: 0 auto;
	@include breakpoint($desktop){
		padding: 0 1em;
	}
}

.small-text{
	font-size:.8em;
}

.centered-mobile{
	text-align: center;
	@include breakpoint($desktop){
		text-align: left;
	}
}

.error{
	color: #a94442;
	background: #fff;
	padding: 1em;
	max-width: 400px;
}

/* Weather Container */
.weather{
	
	/* Weather Each day section */
	.weather__day{
		
		width:49%;
		display: inline-block;
		position: relative;
		vertical-align: text-top;
		padding: 0 5%;
		box-sizing: border-box;
		margin-bottom: 2em;
		text-align: center;
	
		 @include breakpoint($desktop){
			width:20%;
			margin-bottom: 0;
			border-right: 1px solid $grey;
			
			img{
				margin: 0 auto;
			}
		}
    
		p{
			margin:0;
		}
		
		.temps{
			opacity:0.6;
		}
		
		&:last-of-type{
			border-right: none;
		}
		
	}
	
	/* Weather for current day */
	.current_day{
		width:100%;
		text-align: center;
		margin: 2em 0 5em;
		
		span{
			display: block;
		}		
		
		.temp{
			font-weight: 100;
			font-size: 5em;
			margin: .25em 0;
		}
		
		&__icon{
			img,p{
				display: inline-block;
				vertical-align: middle;
			}
			span{
				font-size: 1.5em;
			    font-weight: 100;
			}
		}
	}
	
	.day{
		text-transform: uppercase;
	}
	
	.temp{
		&:after {
			content: "\00b0"
		}
	}
	
}

/* Text showing when it has been updated */
.updated{	
	margin: 2em 0 4em 0;
	position: relative;
	@include breakpoint($desktop){
		margin: 3em 0;
	}
	&.loading{
		&:before{
			content:"";
			background-image:url("/images/small.svg");
			background-repeat: no-repeat;
			width: 40px;
		    height: 40px;
			margin: 0 auto;
		    left: -30px;
		    top: -1px;
		    display: block;
		    @include breakpoint($desktop){
				position: absolute;
			}
		}
	}
}

/* Loading Spinner */
.loader{
	margin-top: 2em;
}