<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Gareth Ferguson - WeatherApp</title>
        <meta name="description" content="Weather App>
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,target-densitydpi=device-dpi">

        <base href="/">
        <meta name="fragment" content="!">
        
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="prod/main.min.css">
		<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,900" rel="stylesheet" type="text/css">

    </head>
    <body>
    	
    	<section class="container" ng-app="weatherApp" ng-controller="weatherMain">
    	
    	
    		<h1 >Weather App</h1>
    		
    		<p class="error centered-mobile" ng-show="errorMessage">{{errorMessage}}</p>
    		<p class="small-text updated centered-mobile" ng-class="{'loading': fetchingToday || fetchingForecast}" ng-if="lastUpdated">Last update: {{lastUpdated | date:'medium'}}</p>
    		
    		<div class="loader centered-mobile" ng-if="loadingActive" >
    			<img class="loading" ng-src="images/default.svg">
    			<p>Getting results..</p>
    		</div>
    	
    		<h2 ng-if="currentDay.length > 0 ">{{city}}</h2>
    		
    		<div class="weather" ng-if="!errorGeo && (currentDay.length > 0  || forecastSet)" >
    		
    		  <div class="current_day">
				  	<div class="current_day__icon">
					  	<img class="weather_icon" ng-if="currentDaySet" ng-src="http://openweathermap.org/img/w/{{currentDay.weather[0].icon}}.png" />
					  	<span>{{currentDay.weather[0].main}} ({{currentDay.weather[0].description}})</span>
				  	</div>
    		  		<span class="temp">{{currentDay.main.temp_max}}</span>
    		  		<span>Sunrise: {{currentDay.sys.sunrise | date:'shortTime'}} / Sunset: {{currentDay.sys.sunset | date:'shortTime'}}</span>
    		  </div>
  
			  <div class="weather__day" data-ng-repeat="day in forecast">
			  	<p class="day">{{day.dt * 1000 | date:'EEEE'}}</p>
			  	<img class="weather_icon" ng-if="forecastSet" ng-src="http://openweathermap.org/img/w/{{day.weather[0].icon}}.png" />
				<p class="temps"><span class="temp">{{day.temp.max}}</span> / <span class="temp">{{day.temp.min}}</span></p>
			  </div>  
				 				  
			</div>
    	    	
    	</section>

        
        <! -- not using JS minifcation or any no-js fallbacks on this demo app -->
        <script type="text/javascript" src="bower_components/angular/angular.js"></script>
        <script src="src/js/app.js"></script>
		<script src="src/js/controllers.js"></script>
              
    </body>
</html>