{
  "name": "WeatherApp",
  "version": "1.0.0",
  "devDependencies": {
    "body-parser": "^1.14.2",
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-imagemin": "^0.4.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^1.1.0",
    "load-grunt-config": "^0.16.0",
    "time-grunt": "^1.0.0"
  },
  "author": "Gareth Ferguson",
  "repository": {
    "type": "git",
    "url": "https://github.com/garethf89/WeatherApp"
  },
  "dependencies": {
    "grunt-concurrent": "^2.1.0"
  }
}
